//SEÇÃO CATALOGO
#catalog {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;


    @media screen and (max-width: $medium) {
        @include flexColumn;
    }

    //Description
    > .catalog-description {
        position: absolute;
        top: 30%;
        padding: 0 8rem 0 3rem;
        position: relative;

        @media screen and (max-width: $medium) {
            @include flexColumn;
            align-items: center;
        }

        > .description-info {
            font-size: 1.5rem;
        }

        > .description-title {
            font-size: 3.3rem;
            line-height: 4.8rem;
            text-transform: uppercase;
        }

        > .description-content {
            font-size: 2rem;
            margin: 2.5rem 0;
            line-height: 3rem;
        }

        .catalog-arrow {
            position: absolute;
            top: 110%;
            left: 60px;
            animation: catalog-arrow 0.6s infinite alternate ease-in-out;
    
            @media screen and (max-width: $medium) {
                display: none;
            }
        }
    }

    //Card section
    .catalog-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;

        .catalog-card {
            position: absolute;
            @include flexColumn;
            justify-content: space-between;
            
            text-align: center;
           
            @include itemShadow;
            border-radius: 0.5rem;
            transition: 0.5s ease;
    
            @media screen and (max-width: $medium) {
                position: relative;
                justify-content: center;
                width: fit-content;
                margin: 2rem 4rem;
                flex-basis: 50%;
            }
        
            > .card-image {
                border-radius: 0.5rem;
                width: 100%;
                position: relative;
                @include flexColumn;
    
                > img {
                    width: 100%;
                    border-radius: inherit;
                }
                > .card-link {
                    position: absolute;
                    bottom: 50%;
    
                    display: flex;
                    justify-content: center;
                    align-self: center;
    
                    color: #fff;
                    text-transform: uppercase;
                    letter-spacing: 0.2rem;
                    font-size: 1.5rem;
                    padding: 0.5rem 1rem;
                    z-index: 1;
                    opacity: 0;
                    transition: 0.5s ease;
                }

                &:hover .card-link{
                    opacity: 1;
                }

                &::before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0);
                    z-index: 1;
                    transition: 0.5s ease;
                    border-radius: 0.5rem;
                }
    
                &:hover::before {
                    background: rgba(0, 0, 0, 0.4);
                }
            }
    
            .card-text {

                > .card-title {
                    text-transform: uppercase;
                    font-size: 1.7rem;
                    margin: 0.7rem 0;
                }
                > .card-description {
                    font-size: 1.5rem;
                    margin-bottom: 1rem;
                }
            }
    
            &:hover {
                transform: translateY(-1rem);
            }
            
        }

        .first{
            width: 47%;
            top: 30%;
            right: 60%;
        }

        .second{
            width: 47%;
            top: 10%;
            right: 5%;
        }

        .third{
            width: 47%;
            top: 0;
            margin-top: calc(30% + 22rem);
            right: 5%;
        }
    }  
}

                
